// Generated on Sun Apr 01 2018 18:49:27 GMT-0400 (Eastern Daylight Time)
heron:std:0.1heron:geometry.vector:0.1{
var // definition type undefined
origin// expression type undefined
// expression type undefined
vector(// expression type undefined
0, // expression type undefined
0, // expression type undefined
0);
var // definition type undefined
ones// expression type undefined
// expression type undefined
vector(// expression type undefined
1, // expression type undefined
1, // expression type undefined
1);
var // definition type undefined
xaxis// expression type undefined
// expression type undefined
vector(// expression type undefined
1, // expression type undefined
0, // expression type undefined
0);
var // definition type undefined
yaxis// expression type undefined
// expression type undefined
vector(// expression type undefined
0, // expression type undefined
1, // expression type undefined
0);
var // definition type undefined
zaxis// expression type undefined
// expression type undefined
vector(// expression type undefined
0, // expression type undefined
0, // expression type undefined
1);
// definition type (Func Float Float Float Float3)

/**
function vector(x: Float, y: Float, z: Float) 
        = float3(x, y, z);

    
*/
// definition type (Func Float Float Float Float3)
function vector(// definition type Float
x : Float, // definition type Float
y : Float, // definition type Float
z : Float)
// expression type Float3
// expression type (FuncSet ((Func Float Float Float Float3) (Func (Array Float) Float3)))
float3(// expression type Float
x, // expression type Float
y, // expression type Float
z)// definition type (Func Float Float3)

/**
function vector(x: Float)
        = vector(x, x, x);

    
*/
// definition type (Func Float Float3)
function vector(// definition type Float
x : Float)
// expression type Float3
// expression type (FuncSet !'@311.((Func Float Float Float Float3) !'@310.(Func '@310 '@311) (Func Float2 Float3) (Func (Array Float) Float3)))
vector(// expression type Float
x, // expression type Float
x, // expression type Float
x)// definition type (Func Float2 Float3)

/**
function vector(v)
        = vector(v.x, v.y, v.z);

    
*/
// definition type (Func Float2 Float3)
function vector(// definition type '@316
v)
// expression type Float3
// expression type !'@314!'@315.(FuncSet !'@311.((Func Float Float Float Float3) !'@310.(Func '@310 '@311) (Func '@314 '@315) (Func (Array Float) Float3)))
vector(// expression type Float
// expression type (Func Float2 Float)
x(// expression type '@316
v), // expression type Float
// expression type (Func Float2 Float)
y(// expression type Float2
v), // expression type Float
// expression type (Func Float3 Float)
z(// expression type Float2
v))// definition type (Func (Array Float) Float3)

/**
function vector(xs)
        = vector(xs[0], xs[1], xs[2]);

    
*/
// definition type (Func (Array Float) Float3)
function vector(// definition type '@320
xs)
// expression type Float3
// expression type !'@314!'@315!'@318!'@319.(FuncSet !'@311.((Func Float Float Float Float3) !'@310.(Func '@310 '@311) (Func '@314 '@315) (Func '@318 '@319)))
vector(// expression type '@322
// expression type !'T.(Func !'T.(Array 'T) Int 'T)
op[](// expression type '@320
xs, // expression type Int
0), // expression type '@322
// expression type !'T.(Func !'T.(Array 'T) Int 'T)
op[](// expression type !'@322.(Array '@322)
xs, // expression type Int
1), // expression type '@322
// expression type !'T.(Func !'T.(Array 'T) Int 'T)
op[](// expression type !'@322.(Array '@322)
xs, // expression type Int
2))// definition type (Func Float2 (Array Float))

/**
function array(v) 
        = [v.x, v.y, v.z];

    
*/
// definition type (Func Float2 (Array Float))
function array(// definition type '@195
v)
// expression type (Array Float)
[// expression type Float
// expression type (Func Float2 Float)
x(// expression type '@195
v), // expression type Float
// expression type (Func Float2 Float)
y(// expression type Float2
v), // expression type Float
// expression type (Func Float3 Float)
z(// expression type Float2
v)]// definition type (Func Float2 Float)

/**
function sum(v) 
        = v.x + v.y + v.z;
    
    
*/
// definition type (Func Float2 Float)
function sum(// definition type '@383
v)
// expression type Float
// expression type !'@88.(Func '@88 '@88 '@88)
op+(// expression type Float
// expression type !'@88.(Func '@88 '@88 '@88)
op+(// expression type Float
// expression type (Func Float2 Float)
x(// expression type '@383
v), // expression type Float
// expression type (Func Float2 Float)
y(// expression type Float2
v)), // expression type Float
// expression type (Func Float3 Float)
z(// expression type Float2
v))// definition type (Func Float2 Float2 Float)

/**
function dot(a, b) 
        = sum(a * b);    
    
    
*/
// definition type (Func Float2 Float2 Float)
function dot(// definition type '@378
a, // definition type '@379
b)
// expression type Float
// expression type (Func Float2 Float)
sum(// expression type '@379
// expression type !'@329.(Func '@329 '@329 '@329)
op*(// expression type '@378
a, // expression type '@379
b))// definition type (Func Float2 Float)

/**
function length(v) 
        = sqrt(v.length2);    
    
    
*/
// definition type (Func Float2 Float)
function length(// definition type '@365
v)
// expression type Float
// expression type (Func Float Float)
sqrt(// expression type Float
// expression type (Func Float2 Float)
length2(// expression type '@365
v))// definition type (Func Float2 Float)

/**
function length2(v) 
        = v.dot(v);        

    
*/
// definition type (Func Float2 Float)
function length2(// definition type '@373
v)
// expression type Float
// expression type (Func Float2 Float2 Float)
dot(// expression type '@373
v, // expression type '@373
v)// definition type (Func Float2 Float2 Float)

/**
function distance(a, b)
        = (a - b).length;

    
*/
// definition type (Func Float2 Float2 Float)
function distance(// definition type '@360
a, // definition type '@361
b)
// expression type Float
// expression type (Func Float2 Float)
length(// expression type '@361
(// expression type '@361
// expression type !'@128.(Func '@128 '@128 '@128)
op-(// expression type '@360
a, // expression type '@361
b)))// definition type (Func Float2 Float2 Float)

/**
function distance2(a, b)
        = (a - b).length2;

    
*/
// definition type (Func Float2 Float2 Float)
function distance2(// definition type '@392
a, // definition type '@393
b)
// expression type Float
// expression type (Func Float2 Float)
length2(// expression type '@393
(// expression type '@393
// expression type !'@128.(Func '@128 '@128 '@128)
op-(// expression type '@392
a, // expression type '@393
b)))// definition type (Func Float2 Float)

/**
function normal(v) 
        = v / v.length;

    
*/
// definition type (Func Float2 Float)
function normal(// definition type '@777
v)
// expression type Float
// expression type !'@223.(Func '@223 '@223 '@223)
op/(// expression type '@777
v, // expression type Float
// expression type (Func Float2 Float)
length(// expression type '@777
v))// definition type (Func Float2 Float3 Float3)

/**
function cross(a, b)
        = vector(a.y*b.z - a.z*b.y, a.z*b.x - a.x*b.z, a.x*b.y - a.y*b.x);

    
*/
// definition type (Func Float2 Float3 Float3)
function cross(// definition type '@284
a, // definition type '@285
b)
// expression type Float3
// expression type (FuncSet ((Func Float Float Float Float3) (Func Float Float3) (Func Float2 Float3) (Func (Array Float) Float3)))
vector(// expression type Float
// expression type !'@128.(Func '@128 '@128 '@128)
op-(// expression type Float
// expression type !'@329.(Func '@329 '@329 '@329)
op*(// expression type Float
// expression type (Func Float2 Float)
y(// expression type '@284
a), // expression type Float
// expression type (Func Float3 Float)
z(// expression type '@285
b)), // expression type Float
// expression type !'@329.(Func '@329 '@329 '@329)
op*(// expression type Float
// expression type (Func Float3 Float)
z(// expression type Float2
a), // expression type Float
// expression type (Func Float2 Float)
y(// expression type Float3
b))), // expression type Float
// expression type !'@128.(Func '@128 '@128 '@128)
op-(// expression type Float
// expression type !'@329.(Func '@329 '@329 '@329)
op*(// expression type Float
// expression type (Func Float3 Float)
z(// expression type Float2
a), // expression type Float
// expression type (Func Float2 Float)
x(// expression type Float3
b)), // expression type Float
// expression type !'@329.(Func '@329 '@329 '@329)
op*(// expression type Float
// expression type (Func Float2 Float)
x(// expression type Float2
a), // expression type Float
// expression type (Func Float3 Float)
z(// expression type Float3
b))), // expression type Float
// expression type !'@128.(Func '@128 '@128 '@128)
op-(// expression type Float
// expression type !'@329.(Func '@329 '@329 '@329)
op*(// expression type Float
// expression type (Func Float2 Float)
x(// expression type Float2
a), // expression type Float
// expression type (Func Float2 Float)
y(// expression type Float3
b)), // expression type Float
// expression type !'@329.(Func '@329 '@329 '@329)
op*(// expression type Float
// expression type (Func Float2 Float)
y(// expression type Float2
a), // expression type Float
// expression type (Func Float2 Float)
x(// expression type Float3
b))))// definition type (Func Float2 Float2 Float)

/**
function reflect(v, n)
        = v - (n * dot(v, n) * 2.0);

    
*/
// definition type (Func Float2 Float2 Float)
function reflect(// definition type '@847
v, // definition type '@848
n)
// expression type Float
// expression type !'@128.(Func '@128 '@128 '@128)
op-(// expression type '@847
v, // expression type Float
(// expression type Float
// expression type !'@329.(Func '@329 '@329 '@329)
op*(// expression type Float
// expression type !'@329.(Func '@329 '@329 '@329)
op*(// expression type '@848
n, // expression type Float
// expression type (Func Float2 Float2 Float)
dot(// expression type '@847
v, // expression type '@848
n)), // expression type Float
2.0)))// definition type (Func Float Float Float Float)

/**
function lerp(a, b, x)
        = a * (1.0 - x) + b * x;            

    
*/
// definition type (Func Float Float Float Float)
function lerp(// definition type '@556
a, // definition type '@557
b, // definition type '@558
x)
// expression type Float
// expression type !'@88.(Func '@88 '@88 '@88)
op+(// expression type Float
// expression type !'@329.(Func '@329 '@329 '@329)
op*(// expression type '@556
a, // expression type Float
(// expression type Float
// expression type !'@128.(Func '@128 '@128 '@128)
op-(// expression type Float
1.0, // expression type '@558
x))), // expression type Float
// expression type !'@329.(Func '@329 '@329 '@329)
op*(// expression type '@557
b, // expression type Float
x))// definition type (Func Float2 Float3)

/**
function negate(v)
        = vector(-v.x, -v.y, -v.z);

*/
// definition type (Func Float2 Float3)
function negate(// definition type '@769
v)
// expression type Float3
// expression type (FuncSet ((Func Float Float Float Float3) (Func Float Float3) (Func Float2 Float3) (Func (Array Float) Float3)))
vector(// expression type Float
// expression type (Func Float Float)
op_negate(// expression type Float
// expression type (Func Float2 Float)
x(// expression type '@769
v)), // expression type Float
// expression type (Func Float Float)
op_negate(// expression type Float
// expression type (Func Float2 Float)
y(// expression type Float2
v)), // expression type Float
// expression type (Func Float Float)
op_negate(// expression type Float
// expression type (Func Float3 Float)
z(// expression type Float2
v)))}
