// Generated on Sun Mar 25 2018 22:31:32 GMT-0400 (Eastern Daylight Time)
heron:std:0.1heron:geometry.vector:0.1{
var // definition type undefined
origin// expression type undefined
// expression type undefined
vector(// expression type undefined
0, // expression type undefined
0, // expression type undefined
0);
var // definition type undefined
ones// expression type undefined
// expression type undefined
vector(// expression type undefined
1, // expression type undefined
1, // expression type undefined
1);
var // definition type undefined
xaxis// expression type undefined
// expression type undefined
vector(// expression type undefined
1, // expression type undefined
0, // expression type undefined
0);
var // definition type undefined
yaxis// expression type undefined
// expression type undefined
vector(// expression type undefined
0, // expression type undefined
1, // expression type undefined
0);
var // definition type undefined
zaxis// expression type undefined
// expression type undefined
vector(// expression type undefined
0, // expression type undefined
0, // expression type undefined
1);
// definition type undefined

/**
function vector(x: Float, y: Float, z: Float) 
        = float3(x, y, z);

    
*/
// definition type undefined
function vector(// definition type Float
x : Float, // definition type Float
y : Float, // definition type Float
z : Float)
// expression type Error
// expression type Error
float3(// expression type Float
x, // expression type Float
y, // expression type Float
z)// definition type undefined

/**
function vector(x: Float)
        = vector(x, x, x);

    
*/
// definition type undefined
function vector(// definition type Float
x : Float)
// expression type Error
// expression type Error
vector(// expression type Error
x, // expression type Error
x, // expression type Error
x)// definition type undefined

/**
function vector(v)
        = vector(v.x, v.y, v.z);

    
*/
// definition type undefined
function vector(// definition type 'T0
v)
// expression type Error
// expression type Error
vector(// expression type Error
// expression type undefined
x(// expression type undefined
v), // expression type Error
// expression type undefined
y(// expression type undefined
v), // expression type Error
// expression type undefined
z(// expression type undefined
v))// definition type undefined

/**
function vector(xs: Array)
        = vector(xs[0], xs[1], xs[2]);

    
*/
// definition type undefined
function vector(// definition type Array
xs : Array)
// expression type Error
// expression type Error
vector(// expression type Error
// expression type undefined
op[](// expression type undefined
xs, // expression type undefined
0), // expression type Error
// expression type undefined
op[](// expression type undefined
xs, // expression type undefined
1), // expression type Error
// expression type undefined
op[](// expression type undefined
xs, // expression type undefined
2))// definition type undefined

/**
function array(v) 
        = [v.x, v.y, v.z];

    
*/
// definition type undefined
function array(// definition type 'T0
v)
// expression type undefined
[// expression type Error
// expression type Error
x(// expression type 'T0
v), // expression type Error
// expression type Error
y(// expression type 'T0
v), // expression type Error
// expression type Error
z(// expression type 'T0
v)]// definition type undefined

/**
function sum(v) 
        = v.x + v.y + v.z;
    
    
*/
// definition type undefined
function sum(// definition type 'T0
v)
// expression type Error
// expression type undefined
op+(// expression type Error
// expression type undefined
op+(// expression type Error
// expression type Error
x(// expression type 'T0
v), // expression type Error
// expression type Error
y(// expression type 'T0
v)), // expression type Error
// expression type Error
z(// expression type 'T0
v))// definition type undefined

/**
function dot(a, b) 
        = sum(a * b);    
    
    
*/
// definition type undefined
function dot(// definition type 'T0
a, // definition type 'T1
b)
// expression type Error
// expression type undefined
sum(// expression type Error
// expression type undefined
op*(// expression type 'T0
a, // expression type 'T1
b))// definition type undefined

/**
function length(v) 
        = sqrt(v.length2);    
    
    
*/
// definition type undefined
function length(// definition type 'T0
v)
// expression type Error
// expression type undefined
sqrt(// expression type Error
// expression type undefined
length2(// expression type 'T0
v))// definition type undefined

/**
function length2(v) 
        = v.dot(v);        

    
*/
// definition type undefined
function length2(// definition type 'T0
v)
// expression type Error
// expression type undefined
dot(// expression type 'T0
v, // expression type 'T0
v)// definition type undefined

/**
function distance(a, b)
        = (a - b).length;

    
*/
// definition type undefined
function distance(// definition type 'T0
a, // definition type 'T1
b)
// expression type Error
// expression type undefined
length(// expression type Error
(// expression type Error
// expression type undefined
op-(// expression type 'T0
a, // expression type 'T1
b)))// definition type undefined

/**
function distance2(a, b)
        = (a - b).length2;

    
*/
// definition type undefined
function distance2(// definition type 'T0
a, // definition type 'T1
b)
// expression type Error
// expression type undefined
length2(// expression type Error
(// expression type Error
// expression type undefined
op-(// expression type 'T0
a, // expression type 'T1
b)))// definition type undefined

/**
function normal(v) 
        = v / v.length;

    
*/
// definition type undefined
function normal(// definition type 'T0
v)
// expression type Error
// expression type undefined
op/(// expression type 'T0
v, // expression type Error
// expression type undefined
length(// expression type 'T0
v))// definition type undefined

/**
function cross(a, b)
        = vector(a.y*b.z - a.z*b.y, a.z*b.x - a.x*b.z, a.x*b.y - a.y*b.x);

    
*/
// definition type undefined
function cross(// definition type 'T0
a, // definition type 'T1
b)
// expression type Error
// expression type Error
vector(// expression type Error
// expression type undefined
op-(// expression type Error
// expression type undefined
op*(// expression type Error
// expression type Error
y(// expression type 'T0
a), // expression type Error
// expression type Error
z(// expression type 'T1
b)), // expression type Error
// expression type undefined
op*(// expression type Error
// expression type Error
z(// expression type 'T0
a), // expression type Error
// expression type Error
y(// expression type 'T1
b))), // expression type Error
// expression type undefined
op-(// expression type Error
// expression type undefined
op*(// expression type Error
// expression type Error
z(// expression type 'T0
a), // expression type Error
// expression type Error
x(// expression type 'T1
b)), // expression type Error
// expression type undefined
op*(// expression type Error
// expression type Error
x(// expression type 'T0
a), // expression type Error
// expression type Error
z(// expression type 'T1
b))), // expression type Error
// expression type undefined
op-(// expression type Error
// expression type undefined
op*(// expression type Error
// expression type Error
x(// expression type 'T0
a), // expression type Error
// expression type Error
y(// expression type 'T1
b)), // expression type Error
// expression type undefined
op*(// expression type Error
// expression type Error
y(// expression type 'T0
a), // expression type Error
// expression type Error
x(// expression type 'T1
b))))// definition type undefined

/**
function reflect(v, n)
        = v - (n * dot(v, n) * 2.0);

    
*/
// definition type undefined
function reflect(// definition type 'T0
v, // definition type 'T1
n)
// expression type Error
// expression type undefined
op-(// expression type 'T0
v, // expression type Error
(// expression type Error
// expression type undefined
op*(// expression type Error
// expression type undefined
op*(// expression type 'T1
n, // expression type Error
// expression type undefined
dot(// expression type 'T0
v, // expression type 'T1
n)), // expression type Num
2.0)))// definition type undefined

/**
function lerp(a, b, x)
        = a * (1.0 - x) + b * x;            

    
*/
// definition type undefined
function lerp(// definition type 'T0
a, // definition type 'T1
b, // definition type 'T2
x)
// expression type Error
// expression type undefined
op+(// expression type Error
// expression type undefined
op*(// expression type 'T0
a, // expression type Error
(// expression type Error
// expression type undefined
op-(// expression type Num
1.0, // expression type 'T2
x))), // expression type Error
// expression type undefined
op*(// expression type 'T1
b, // expression type 'T2
x))// definition type undefined

/**
function negate(v)
        = vector(-v.x, -v.y, -v.z);

*/
// definition type undefined
function negate(// definition type 'T0
v)
// expression type Error
// expression type Error
vector(// expression type Error
// expression type undefined
op_negate(// expression type Error
// expression type Error
x(// expression type 'T0
v)), // expression type Error
// expression type undefined
op_negate(// expression type Error
// expression type Error
y(// expression type 'T0
v)), // expression type Error
// expression type undefined
op_negate(// expression type Error
// expression type Error
z(// expression type 'T0
v)))}
