// Generated on Sun Apr 01 2018 18:40:49 GMT-0400 (Eastern Daylight Time)
heron:std:0.1heron:geometry.vector:0.1{
var // definition type undefined
origin// expression type undefined
// expression type undefined
vector(// expression type undefined
0, // expression type undefined
0, // expression type undefined
0);
var // definition type undefined
ones// expression type undefined
// expression type undefined
vector(// expression type undefined
1, // expression type undefined
1, // expression type undefined
1);
var // definition type undefined
xaxis// expression type undefined
// expression type undefined
vector(// expression type undefined
1, // expression type undefined
0, // expression type undefined
0);
var // definition type undefined
yaxis// expression type undefined
// expression type undefined
vector(// expression type undefined
0, // expression type undefined
1, // expression type undefined
0);
var // definition type undefined
zaxis// expression type undefined
// expression type undefined
vector(// expression type undefined
0, // expression type undefined
0, // expression type undefined
1);
// definition type (Func Float Float Float Float3)

/**
function vector(x: Float, y: Float, z: Float) 
        = float3(x, y, z);

    
*/
// definition type (Func Float Float Float Float3)
function vector(// definition type Float
x : Float, // definition type Float
y : Float, // definition type Float
z : Float)
// expression type Float3
// expression type (FuncSet ((Func Float Float Float Float3) (Func (Array Float) Float3)))
float3(// expression type Float
x, // expression type Float
y, // expression type Float
z)// definition type (Func Float Float3)

/**
function vector(x: Float)
        = vector(x, x, x);

    
*/
// definition type (Func Float Float3)
function vector(// definition type Float
x : Float)
// expression type Float3
// expression type (FuncSet !'@318.((Func Float Float Float Float3) !'@317.(Func '@317 '@318) (Func Float2 Float3) (Func (Array Float) Float3)))
vector(// expression type Float
x, // expression type Float
x, // expression type Float
x)// definition type (Func Float2 Float3)

/**
function vector(v)
        = vector(v.x, v.y, v.z);

    
*/
// definition type (Func Float2 Float3)
function vector(// definition type '@323
v)
// expression type Float3
// expression type !'@321!'@322.(FuncSet !'@318.((Func Float Float Float Float3) !'@317.(Func '@317 '@318) (Func '@321 '@322) (Func (Array Float) Float3)))
vector(// expression type Float
// expression type (Func Float2 Float)
x(// expression type '@323
v), // expression type Float
// expression type (Func Float2 Float)
y(// expression type Float2
v), // expression type Float
// expression type (Func Float3 Float)
z(// expression type Float2
v))// definition type (Func (Array Float) Float3)

/**
function vector(xs)
        = vector(xs[0], xs[1], xs[2]);

    
*/
// definition type (Func (Array Float) Float3)
function vector(// definition type '@327
xs)
// expression type Float3
// expression type !'@321!'@322!'@325!'@326.(FuncSet !'@318.((Func Float Float Float Float3) !'@317.(Func '@317 '@318) (Func '@321 '@322) (Func '@325 '@326)))
vector(// expression type '@329
// expression type !'T.(Func !'T.(Array 'T) Int 'T)
op[](// expression type '@327
xs, // expression type Int
0), // expression type '@329
// expression type !'T.(Func !'T.(Array 'T) Int 'T)
op[](// expression type !'@329.(Array '@329)
xs, // expression type Int
1), // expression type '@329
// expression type !'T.(Func !'T.(Array 'T) Int 'T)
op[](// expression type !'@329.(Array '@329)
xs, // expression type Int
2))// definition type (Func Float2 (Array Float))

/**
function array(v) 
        = [v.x, v.y, v.z];

    
*/
// definition type (Func Float2 (Array Float))
function array(// definition type '@199
v)
// expression type (Array Float)
[// expression type Float
// expression type (Func Float2 Float)
x(// expression type '@199
v), // expression type Float
// expression type (Func Float2 Float)
y(// expression type Float2
v), // expression type Float
// expression type (Func Float3 Float)
z(// expression type Float2
v)]// definition type (Func Float2 Float)

/**
function sum(v) 
        = v.x + v.y + v.z;
    
    
*/
// definition type (Func Float2 Float)
function sum(// definition type '@391
v)
// expression type Float
// expression type !'@88.(Func '@88 '@88 '@88)
op+(// expression type Float
// expression type !'@88.(Func '@88 '@88 '@88)
op+(// expression type Float
// expression type (Func Float2 Float)
x(// expression type '@391
v), // expression type Float
// expression type (Func Float2 Float)
y(// expression type Float2
v)), // expression type Float
// expression type (Func Float3 Float)
z(// expression type Float2
v))// definition type (Func Float2 Float2 Float)

/**
function dot(a, b) 
        = sum(a * b);    
    
    
*/
// definition type (Func Float2 Float2 Float)
function dot(// definition type '@386
a, // definition type '@387
b)
// expression type Float
// expression type (Func Float2 Float)
sum(// expression type '@387
// expression type !'@336.(Func '@336 '@336 '@336)
op*(// expression type '@386
a, // expression type '@387
b))// definition type (Func Float2 Float)

/**
function length(v) 
        = sqrt(v.length2);    
    
    
*/
// definition type (Func Float2 Float)
function length(// definition type '@373
v)
// expression type Float
// expression type (Func Float Float)
sqrt(// expression type Float
// expression type (Func Float2 Float)
length2(// expression type '@373
v))// definition type (Func Float2 Float)

/**
function length2(v) 
        = v.dot(v);        

    
*/
// definition type (Func Float2 Float)
function length2(// definition type '@381
v)
// expression type Float
// expression type (Func Float2 Float2 Float)
dot(// expression type '@381
v, // expression type '@381
v)// definition type (Func Float2 Float2 Float)

/**
function distance(a, b)
        = (a - b).length;

    
*/
// definition type (Func Float2 Float2 Float)
function distance(// definition type '@368
a, // definition type '@369
b)
// expression type Float
// expression type (Func Float2 Float)
length(// expression type '@369
(// expression type '@369
// expression type !'@129.(Func '@129 '@129 '@129)
op-(// expression type '@368
a, // expression type '@369
b)))// definition type (Func Float2 Float2 Float)

/**
function distance2(a, b)
        = (a - b).length2;

    
*/
// definition type (Func Float2 Float2 Float)
function distance2(// definition type '@400
a, // definition type '@401
b)
// expression type Float
// expression type (Func Float2 Float)
length2(// expression type '@401
(// expression type '@401
// expression type !'@129.(Func '@129 '@129 '@129)
op-(// expression type '@400
a, // expression type '@401
b)))// definition type (Func Float2 Float)

/**
function normal(v) 
        = v / v.length;

    
*/
// definition type (Func Float2 Float)
function normal(// definition type '@793
v)
// expression type Float
// expression type !'@227.(Func '@227 '@227 '@227)
op/(// expression type '@793
v, // expression type Float
// expression type (Func Float2 Float)
length(// expression type '@793
v))// definition type (Func Float2 Float3 Float3)

/**
function cross(a, b)
        = vector(a.y*b.z - a.z*b.y, a.z*b.x - a.x*b.z, a.x*b.y - a.y*b.x);

    
*/
// definition type (Func Float2 Float3 Float3)
function cross(// definition type '@291
a, // definition type '@292
b)
// expression type Float3
// expression type (FuncSet ((Func Float Float Float Float3) (Func Float Float3) (Func Float2 Float3) (Func (Array Float) Float3)))
vector(// expression type Float
// expression type !'@129.(Func '@129 '@129 '@129)
op-(// expression type Float
// expression type !'@336.(Func '@336 '@336 '@336)
op*(// expression type Float
// expression type (Func Float2 Float)
y(// expression type '@291
a), // expression type Float
// expression type (Func Float3 Float)
z(// expression type '@292
b)), // expression type Float
// expression type !'@336.(Func '@336 '@336 '@336)
op*(// expression type Float
// expression type (Func Float3 Float)
z(// expression type Float2
a), // expression type Float
// expression type (Func Float2 Float)
y(// expression type Float3
b))), // expression type Float
// expression type !'@129.(Func '@129 '@129 '@129)
op-(// expression type Float
// expression type !'@336.(Func '@336 '@336 '@336)
op*(// expression type Float
// expression type (Func Float3 Float)
z(// expression type Float2
a), // expression type Float
// expression type (Func Float2 Float)
x(// expression type Float3
b)), // expression type Float
// expression type !'@336.(Func '@336 '@336 '@336)
op*(// expression type Float
// expression type (Func Float2 Float)
x(// expression type Float2
a), // expression type Float
// expression type (Func Float3 Float)
z(// expression type Float3
b))), // expression type Float
// expression type !'@129.(Func '@129 '@129 '@129)
op-(// expression type Float
// expression type !'@336.(Func '@336 '@336 '@336)
op*(// expression type Float
// expression type (Func Float2 Float)
x(// expression type Float2
a), // expression type Float
// expression type (Func Float2 Float)
y(// expression type Float3
b)), // expression type Float
// expression type !'@336.(Func '@336 '@336 '@336)
op*(// expression type Float
// expression type (Func Float2 Float)
y(// expression type Float2
a), // expression type Float
// expression type (Func Float2 Float)
x(// expression type Float3
b))))// definition type (Func Float2 Float2 Float)

/**
function reflect(v, n)
        = v - (n * dot(v, n) * 2.0);

    
*/
// definition type (Func Float2 Float2 Float)
function reflect(// definition type '@867
v, // definition type '@868
n)
// expression type Float
// expression type !'@129.(Func '@129 '@129 '@129)
op-(// expression type '@867
v, // expression type Float
(// expression type Float
// expression type !'@336.(Func '@336 '@336 '@336)
op*(// expression type Float
// expression type !'@336.(Func '@336 '@336 '@336)
op*(// expression type '@868
n, // expression type Float
// expression type (Func Float2 Float2 Float)
dot(// expression type '@867
v, // expression type '@868
n)), // expression type Float
2.0)))// definition type (Func Float Float Float Float)

/**
function lerp(a, b, x)
        = a * (1.0 - x) + b * x;            

    
*/
// definition type (Func Float Float Float Float)
function lerp(// definition type '@570
a, // definition type '@571
b, // definition type '@572
x)
// expression type Float
// expression type !'@88.(Func '@88 '@88 '@88)
op+(// expression type Float
// expression type !'@336.(Func '@336 '@336 '@336)
op*(// expression type '@570
a, // expression type Float
(// expression type Float
// expression type !'@129.(Func '@129 '@129 '@129)
op-(// expression type Float
1.0, // expression type '@572
x))), // expression type Float
// expression type !'@336.(Func '@336 '@336 '@336)
op*(// expression type '@571
b, // expression type Float
x))// definition type (Func Float2 Float3)

/**
function negate(v)
        = vector(-v.x, -v.y, -v.z);

*/
// definition type (Func Float2 Float3)
function negate(// definition type '@785
v)
// expression type Float3
// expression type (FuncSet ((Func Float Float Float Float3) (Func Float Float3) (Func Float2 Float3) (Func (Array Float) Float3)))
vector(// expression type Float
// expression type (Func Float Float)
op_negate(// expression type Float
// expression type (Func Float2 Float)
x(// expression type '@785
v)), // expression type Float
// expression type (Func Float Float)
op_negate(// expression type Float
// expression type (Func Float2 Float)
y(// expression type Float2
v)), // expression type Float
// expression type (Func Float Float)
op_negate(// expression type Float
// expression type (Func Float3 Float)
z(// expression type Float2
v)))}
