// Generated on Sun Mar 11 2018 00:26:28 GMT-0500 (Eastern Standard Time)
heron:std:0.1heron:geometry.vector:0.1{
var origin = vector(0, 0, 0);
var ones = vector(1, 1, 1);
var xaxis = vector(1, 0, 0);
var yaxis = vector(0, 1, 0);
var zaxis = vector(0, 0, 1);

/**
function vector(x: Float, y: Float, z: Float) 
        = float3(x, y, z);

    
*/
function vector(x : Float, y : Float, z : Float)
 = float3(x, y, z);

/**
function vector(x: Float)
        = vector(x, x, x);

    
*/
function vector(x : Float)
 = vector(x, x, x);

/**
function vector(v)
        = vector(v.x, v.y, v.z);

    
*/
function vector(v)
 = vector(v.x, v.y, v.z);

/**
function vector(xs: Array)
        = vector(xs[0], xs[1], xs[2]);

    
*/
function vector(xs : Array)
 = vector(xs[0], xs[1], xs[2]);

/**
function array(v) 
        = [v.x, v.y, v.z];

    
*/
function array(v)
 = [v.x, v.y, v.z];

/**
function sum(v) 
        = v.x + v.y + v.z;
    
    
*/
function sum(v)
 = v.x + v.y + v.z;

/**
function dot(a, b) 
        = sum(a * b);    
    
    
*/
function dot(a, b)
 = sum(a * b);

/**
function length(v) 
        = sqrt(v.length2);    
    
    
*/
function length(v)
 = sqrt(v.length2);

/**
function length2(v) 
        = v.dot(v);        

    
*/
function length2(v)
 = v.dot(v);

/**
function distance(a, b)
        = (a - b).length;

    
*/
function distance(a, b)
 = (a - b).length;

/**
function distance2(a, b)
        = (a - b).length2;

    
*/
function distance2(a, b)
 = (a - b).length2;

/**
function normal(v) 
        = v / v.length;

    
*/
function normal(v)
 = v / v.length;

/**
function cross(a, b)
        = vector(a.y*b.z - a.z*b.y, a.z*b.x - a.x*b.z, a.x*b.y - a.y*b.x);

    
*/
function cross(a, b)
 = vector(a.y * b.z - a.z * b.y, a.z * b.x - a.x * b.z, a.x * b.y - a.y * b.x);

/**
function reflect(v, n)
        = v - (n * dot(v, n) * 2.0);

    
*/
function reflect(v, n)
 = v - (n * dot(v, n) * 2.0);

/**
function lerp(a, b, x)
        = a * (1.0 - x) + b * x;            

    
*/
function lerp(a, b, x)
 = a * (1.0 - x) + b * x;

/**
function negate(v)
        = vector(-v.x, -v.y, -v.z);

*/
function negate(v)
 = vector(-v.x, -v.y, -v.z);
}
