// Generated on Mon Mar 12 2018 23:32:59 GMT-0400 (Eastern Daylight Time)
heron:std:0.1heron:intrinsics:0.1{
// definition Float_TypeDef6
// type Float
Float// definition Float2_TypeDef8
// type Float2
Float2// definition Float3_TypeDef10
// type Float3
Float3// definition Float4_TypeDef12
// type Float4
Float4// definition Int_TypeDef14
// type Int
Int// definition Bool_TypeDef16
// type Bool
Bool// definition String_TypeDef18
// type String
String// definition StringBuilder_TypeDef20
// type StringBuilder
StringBuilder// definition Array_TypeDef22
// type Array
Array// definition ArrayBuilder_TypeDef24
// type ArrayBuilder
ArrayBuilder// definition Function_TypeDef26
// type Function
Function// definition Any_TypeDef28
// type Any
Any// scope intrinsicDef_50
// definition float2_FuncDef50
// type ((Float Float) -> : Float2)
intrinsic float2(// definition x_FuncParamDef37
// type Float
x : // type Float
// reference Float_35:typeName:type[Float_TypeDef6]
Float, // definition y_FuncParamDef43
// type Float
y : // type Float
// reference Float_41:typeName:type[Float_TypeDef6]
Float)// type : Float2
 : // type Float2
// reference Float2_46:typeName:type[Float2_TypeDef8]
Float2
;
// scope intrinsicDef_66
// definition x_FuncDef66
// type ((Float2) -> : Float)
intrinsic x(// definition v_FuncParamDef59
// type Float2
v : // type Float2
// reference Float2_57:typeName:type[Float2_TypeDef8]
Float2)// type : Float
 : // type Float
// reference Float_62:typeName:type[Float_TypeDef6]
Float
;
// scope intrinsicDef_82
// definition y_FuncDef82
// type ((Float2) -> : Float)
intrinsic y(// definition v_FuncParamDef75
// type Float2
v : // type Float2
// reference Float2_73:typeName:type[Float2_TypeDef8]
Float2)// type : Float
 : // type Float
// reference Float_78:typeName:type[Float_TypeDef6]
Float
;
// scope intrinsicDef_110
// definition float3_FuncDef110
// type ((Float Float Float) -> : Float3)
intrinsic float3(// definition x_FuncParamDef91
// type Float
x : // type Float
// reference Float_89:typeName:type[Float_TypeDef6]
Float, // definition y_FuncParamDef97
// type Float
y : // type Float
// reference Float_95:typeName:type[Float_TypeDef6]
Float, // definition z_FuncParamDef103
// type Float
z : // type Float
// reference Float_101:typeName:type[Float_TypeDef6]
Float)// type : Float3
 : // type Float3
// reference Float3_106:typeName:type[Float3_TypeDef10]
Float3
;
// scope intrinsicDef_126
// definition x_FuncDef126
// type ((Float3) -> : Float)
intrinsic x(// definition v_FuncParamDef119
// type Float3
v : // type Float3
// reference Float3_117:typeName:type[Float3_TypeDef10]
Float3)// type : Float
 : // type Float
// reference Float_122:typeName:type[Float_TypeDef6]
Float
;
// scope intrinsicDef_142
// definition y_FuncDef142
// type ((Float3) -> : Float)
intrinsic y(// definition v_FuncParamDef135
// type Float3
v : // type Float3
// reference Float3_133:typeName:type[Float3_TypeDef10]
Float3)// type : Float
 : // type Float
// reference Float_138:typeName:type[Float_TypeDef6]
Float
;
// scope intrinsicDef_158
// definition z_FuncDef158
// type ((Float3) -> : Float)
intrinsic z(// definition v_FuncParamDef151
// type Float3
v : // type Float3
// reference Float3_149:typeName:type[Float3_TypeDef10]
Float3)// type : Float
 : // type Float
// reference Float_154:typeName:type[Float_TypeDef6]
Float
;
// scope intrinsicDef_192
// definition float4_FuncDef192
// type ((Float Float Float Float) -> : Float4)
intrinsic float4(// definition x_FuncParamDef167
// type Float
x : // type Float
// reference Float_165:typeName:type[Float_TypeDef6]
Float, // definition y_FuncParamDef173
// type Float
y : // type Float
// reference Float_171:typeName:type[Float_TypeDef6]
Float, // definition z_FuncParamDef179
// type Float
z : // type Float
// reference Float_177:typeName:type[Float_TypeDef6]
Float, // definition w_FuncParamDef185
// type Float
w : // type Float
// reference Float_183:typeName:type[Float_TypeDef6]
Float)// type : Float4
 : // type Float4
// reference Float4_188:typeName:type[Float4_TypeDef12]
Float4
;
// scope intrinsicDef_208
// definition x_FuncDef208
// type ((Float4) -> : Float)
intrinsic x(// definition v_FuncParamDef201
// type Float4
v : // type Float4
// reference Float4_199:typeName:type[Float4_TypeDef12]
Float4)// type : Float
 : // type Float
// reference Float_204:typeName:type[Float_TypeDef6]
Float
;
// scope intrinsicDef_224
// definition y_FuncDef224
// type ((Float4) -> : Float)
intrinsic y(// definition v_FuncParamDef217
// type Float4
v : // type Float4
// reference Float4_215:typeName:type[Float4_TypeDef12]
Float4)// type : Float
 : // type Float
// reference Float_220:typeName:type[Float_TypeDef6]
Float
;
// scope intrinsicDef_240
// definition z_FuncDef240
// type ((Float4) -> : Float)
intrinsic z(// definition v_FuncParamDef233
// type Float4
v : // type Float4
// reference Float4_231:typeName:type[Float4_TypeDef12]
Float4)// type : Float
 : // type Float
// reference Float_236:typeName:type[Float_TypeDef6]
Float
;
// scope intrinsicDef_256
// definition w_FuncDef256
// type ((Float4) -> : Float)
intrinsic w(// definition v_FuncParamDef249
// type Float4
v : // type Float4
// reference Float4_247:typeName:type[Float4_TypeDef12]
Float4)// type : Float
 : // type Float
// reference Float_252:typeName:type[Float_TypeDef6]
Float
;
// scope intrinsicDef_272
// definition abs_FuncDef272
// type ((Float) -> : Float)
intrinsic abs(// definition x_FuncParamDef265
// type Float
x : // type Float
// reference Float_263:typeName:type[Float_TypeDef6]
Float)// type : Float
 : // type Float
// reference Float_268:typeName:type[Float_TypeDef6]
Float
;
// scope intrinsicDef_288
// definition acos_FuncDef288
// type ((Float) -> : Float)
intrinsic acos(// definition x_FuncParamDef281
// type Float
x : // type Float
// reference Float_279:typeName:type[Float_TypeDef6]
Float)// type : Float
 : // type Float
// reference Float_284:typeName:type[Float_TypeDef6]
Float
;
// scope intrinsicDef_304
// definition asin_FuncDef304
// type ((Float) -> : Float)
intrinsic asin(// definition x_FuncParamDef297
// type Float
x : // type Float
// reference Float_295:typeName:type[Float_TypeDef6]
Float)// type : Float
 : // type Float
// reference Float_300:typeName:type[Float_TypeDef6]
Float
;
// scope intrinsicDef_320
// definition atan_FuncDef320
// type ((Float) -> : Float)
intrinsic atan(// definition x_FuncParamDef313
// type Float
x : // type Float
// reference Float_311:typeName:type[Float_TypeDef6]
Float)// type : Float
 : // type Float
// reference Float_316:typeName:type[Float_TypeDef6]
Float
;
// scope intrinsicDef_342
// definition atan2_FuncDef342
// type ((Float Float) -> : Float)
intrinsic atan2(// definition y_FuncParamDef329
// type Float
y : // type Float
// reference Float_327:typeName:type[Float_TypeDef6]
Float, // definition x_FuncParamDef335
// type Float
x : // type Float
// reference Float_333:typeName:type[Float_TypeDef6]
Float)// type : Float
 : // type Float
// reference Float_338:typeName:type[Float_TypeDef6]
Float
;
// scope intrinsicDef_358
// definition ceil_FuncDef358
// type ((Float) -> : Float)
intrinsic ceil(// definition x_FuncParamDef351
// type Float
x : // type Float
// reference Float_349:typeName:type[Float_TypeDef6]
Float)// type : Float
 : // type Float
// reference Float_354:typeName:type[Float_TypeDef6]
Float
;
// scope intrinsicDef_386
// definition clamp_FuncDef386
// type ((Float Float Float) -> : Float)
intrinsic clamp(// definition x_FuncParamDef367
// type Float
x : // type Float
// reference Float_365:typeName:type[Float_TypeDef6]
Float, // definition min_FuncParamDef373
// type Float
min : // type Float
// reference Float_371:typeName:type[Float_TypeDef6]
Float, // definition max_FuncParamDef379
// type Float
max : // type Float
// reference Float_377:typeName:type[Float_TypeDef6]
Float)// type : Float
 : // type Float
// reference Float_382:typeName:type[Float_TypeDef6]
Float
;
// scope intrinsicDef_402
// definition cos_FuncDef402
// type ((Float) -> : Float)
intrinsic cos(// definition x_FuncParamDef395
// type Float
x : // type Float
// reference Float_393:typeName:type[Float_TypeDef6]
Float)// type : Float
 : // type Float
// reference Float_398:typeName:type[Float_TypeDef6]
Float
;
// scope intrinsicDef_418
// definition exp_FuncDef418
// type ((Float) -> : Float)
intrinsic exp(// definition x_FuncParamDef411
// type Float
x : // type Float
// reference Float_409:typeName:type[Float_TypeDef6]
Float)// type : Float
 : // type Float
// reference Float_414:typeName:type[Float_TypeDef6]
Float
;
// scope intrinsicDef_434
// definition floor_FuncDef434
// type ((Float) -> : Float)
intrinsic floor(// definition x_FuncParamDef427
// type Float
x : // type Float
// reference Float_425:typeName:type[Float_TypeDef6]
Float)// type : Float
 : // type Float
// reference Float_430:typeName:type[Float_TypeDef6]
Float
;
// scope intrinsicDef_450
// definition log_FuncDef450
// type ((Float) -> : Float)
intrinsic log(// definition x_FuncParamDef443
// type Float
x : // type Float
// reference Float_441:typeName:type[Float_TypeDef6]
Float)// type : Float
 : // type Float
// reference Float_446:typeName:type[Float_TypeDef6]
Float
;
// scope intrinsicDef_472
// definition max_FuncDef472
// type ((Float Float) -> : Float)
intrinsic max(// definition x_FuncParamDef459
// type Float
x : // type Float
// reference Float_457:typeName:type[Float_TypeDef6]
Float, // definition y_FuncParamDef465
// type Float
y : // type Float
// reference Float_463:typeName:type[Float_TypeDef6]
Float)// type : Float
 : // type Float
// reference Float_468:typeName:type[Float_TypeDef6]
Float
;
// scope intrinsicDef_494
// definition min_FuncDef494
// type ((Float Float) -> : Float)
intrinsic min(// definition x_FuncParamDef481
// type Float
x : // type Float
// reference Float_479:typeName:type[Float_TypeDef6]
Float, // definition y_FuncParamDef487
// type Float
y : // type Float
// reference Float_485:typeName:type[Float_TypeDef6]
Float)// type : Float
 : // type Float
// reference Float_490:typeName:type[Float_TypeDef6]
Float
;
// scope intrinsicDef_516
// definition pow_FuncDef516
// type ((Float Float) -> : Float)
intrinsic pow(// definition x_FuncParamDef503
// type Float
x : // type Float
// reference Float_501:typeName:type[Float_TypeDef6]
Float, // definition y_FuncParamDef509
// type Float
y : // type Float
// reference Float_507:typeName:type[Float_TypeDef6]
Float)// type : Float
 : // type Float
// reference Float_512:typeName:type[Float_TypeDef6]
Float
;
// scope intrinsicDef_532
// definition round_FuncDef532
// type ((Float) -> : Float)
intrinsic round(// definition x_FuncParamDef525
// type Float
x : // type Float
// reference Float_523:typeName:type[Float_TypeDef6]
Float)// type : Float
 : // type Float
// reference Float_528:typeName:type[Float_TypeDef6]
Float
;
// scope intrinsicDef_548
// definition sin_FuncDef548
// type ((Float) -> : Float)
intrinsic sin(// definition x_FuncParamDef541
// type Float
x : // type Float
// reference Float_539:typeName:type[Float_TypeDef6]
Float)// type : Float
 : // type Float
// reference Float_544:typeName:type[Float_TypeDef6]
Float
;
// scope intrinsicDef_564
// definition sign_FuncDef564
// type ((Float) -> : Float)
intrinsic sign(// definition x_FuncParamDef557
// type Float
x : // type Float
// reference Float_555:typeName:type[Float_TypeDef6]
Float)// type : Float
 : // type Float
// reference Float_560:typeName:type[Float_TypeDef6]
Float
;
// scope intrinsicDef_580
// definition sqrt_FuncDef580
// type ((Float) -> : Float)
intrinsic sqrt(// definition x_FuncParamDef573
// type Float
x : // type Float
// reference Float_571:typeName:type[Float_TypeDef6]
Float)// type : Float
 : // type Float
// reference Float_576:typeName:type[Float_TypeDef6]
Float
;
// scope intrinsicDef_596
// definition tan_FuncDef596
// type ((Float) -> : Float)
intrinsic tan(// definition x_FuncParamDef589
// type Float
x : // type Float
// reference Float_587:typeName:type[Float_TypeDef6]
Float)// type : Float
 : // type Float
// reference Float_592:typeName:type[Float_TypeDef6]
Float
;
// scope intrinsicDef_619
// definition op+_FuncDef619
// type ((Float Float) -> : Float)
intrinsic op+(// definition x_FuncParamDef606
// type Float
x : // type Float
// reference Float_604:typeName:type[Float_TypeDef6]
Float, // definition y_FuncParamDef612
// type Float
y : // type Float
// reference Float_610:typeName:type[Float_TypeDef6]
Float)// type : Float
 : // type Float
// reference Float_615:typeName:type[Float_TypeDef6]
Float
;
// scope intrinsicDef_642
// definition op-_FuncDef642
// type ((Float Float) -> : Float)
intrinsic op-(// definition x_FuncParamDef629
// type Float
x : // type Float
// reference Float_627:typeName:type[Float_TypeDef6]
Float, // definition y_FuncParamDef635
// type Float
y : // type Float
// reference Float_633:typeName:type[Float_TypeDef6]
Float)// type : Float
 : // type Float
// reference Float_638:typeName:type[Float_TypeDef6]
Float
;
// scope intrinsicDef_665
// definition op*_FuncDef665
// type ((Float Float) -> : Float)
intrinsic op*(// definition x_FuncParamDef652
// type Float
x : // type Float
// reference Float_650:typeName:type[Float_TypeDef6]
Float, // definition y_FuncParamDef658
// type Float
y : // type Float
// reference Float_656:typeName:type[Float_TypeDef6]
Float)// type : Float
 : // type Float
// reference Float_661:typeName:type[Float_TypeDef6]
Float
;
// scope intrinsicDef_688
// definition op/_FuncDef688
// type ((Float Float) -> : Float)
intrinsic op/(// definition x_FuncParamDef675
// type Float
x : // type Float
// reference Float_673:typeName:type[Float_TypeDef6]
Float, // definition y_FuncParamDef681
// type Float
y : // type Float
// reference Float_679:typeName:type[Float_TypeDef6]
Float)// type : Float
 : // type Float
// reference Float_684:typeName:type[Float_TypeDef6]
Float
;
// scope intrinsicDef_711
// definition op%_FuncDef711
// type ((Float Float) -> : Float)
intrinsic op%(// definition x_FuncParamDef698
// type Float
x : // type Float
// reference Float_696:typeName:type[Float_TypeDef6]
Float, // definition y_FuncParamDef704
// type Float
y : // type Float
// reference Float_702:typeName:type[Float_TypeDef6]
Float)// type : Float
 : // type Float
// reference Float_707:typeName:type[Float_TypeDef6]
Float
;
// scope intrinsicDef_734
// definition op>_FuncDef734
// type ((Float Float) -> : Bool)
intrinsic op>(// definition x_FuncParamDef721
// type Float
x : // type Float
// reference Float_719:typeName:type[Float_TypeDef6]
Float, // definition y_FuncParamDef727
// type Float
y : // type Float
// reference Float_725:typeName:type[Float_TypeDef6]
Float)// type : Bool
 : // type Bool
// reference Bool_730:typeName:type[Bool_TypeDef16]
Bool
;
// scope intrinsicDef_757
// definition op>=_FuncDef757
// type ((Float Float) -> : Bool)
intrinsic op>=(// definition x_FuncParamDef744
// type Float
x : // type Float
// reference Float_742:typeName:type[Float_TypeDef6]
Float, // definition y_FuncParamDef750
// type Float
y : // type Float
// reference Float_748:typeName:type[Float_TypeDef6]
Float)// type : Bool
 : // type Bool
// reference Bool_753:typeName:type[Bool_TypeDef16]
Bool
;
// scope intrinsicDef_780
// definition op<_FuncDef780
// type ((Float Float) -> : Bool)
intrinsic op<(// definition x_FuncParamDef767
// type Float
x : // type Float
// reference Float_765:typeName:type[Float_TypeDef6]
Float, // definition y_FuncParamDef773
// type Float
y : // type Float
// reference Float_771:typeName:type[Float_TypeDef6]
Float)// type : Bool
 : // type Bool
// reference Bool_776:typeName:type[Bool_TypeDef16]
Bool
;
// scope intrinsicDef_803
// definition op<=_FuncDef803
// type ((Float Float) -> : Bool)
intrinsic op<=(// definition x_FuncParamDef790
// type Float
x : // type Float
// reference Float_788:typeName:type[Float_TypeDef6]
Float, // definition y_FuncParamDef796
// type Float
y : // type Float
// reference Float_794:typeName:type[Float_TypeDef6]
Float)// type : Bool
 : // type Bool
// reference Bool_799:typeName:type[Bool_TypeDef16]
Bool
;
// scope intrinsicDef_826
// definition op!=_FuncDef826
// type ((Float Float) -> : Bool)
intrinsic op!=(// definition x_FuncParamDef813
// type Float
x : // type Float
// reference Float_811:typeName:type[Float_TypeDef6]
Float, // definition y_FuncParamDef819
// type Float
y : // type Float
// reference Float_817:typeName:type[Float_TypeDef6]
Float)// type : Bool
 : // type Bool
// reference Bool_822:typeName:type[Bool_TypeDef16]
Bool
;
// scope intrinsicDef_849
// definition op==_FuncDef849
// type ((Float Float) -> : Bool)
intrinsic op==(// definition x_FuncParamDef836
// type Float
x : // type Float
// reference Float_834:typeName:type[Float_TypeDef6]
Float, // definition y_FuncParamDef842
// type Float
y : // type Float
// reference Float_840:typeName:type[Float_TypeDef6]
Float)// type : Bool
 : // type Bool
// reference Bool_845:typeName:type[Bool_TypeDef16]
Bool
;
// scope intrinsicDef_872
// definition op&&_FuncDef872
// type ((Bool Bool) -> : Bool)
intrinsic op&&(// definition x_FuncParamDef859
// type Bool
x : // type Bool
// reference Bool_857:typeName:type[Bool_TypeDef16]
Bool, // definition y_FuncParamDef865
// type Bool
y : // type Bool
// reference Bool_863:typeName:type[Bool_TypeDef16]
Bool)// type : Bool
 : // type Bool
// reference Bool_868:typeName:type[Bool_TypeDef16]
Bool
;
// scope intrinsicDef_895
// definition op||_FuncDef895
// type ((Bool Bool) -> : Bool)
intrinsic op||(// definition x_FuncParamDef882
// type Bool
x : // type Bool
// reference Bool_880:typeName:type[Bool_TypeDef16]
Bool, // definition y_FuncParamDef888
// type Bool
y : // type Bool
// reference Bool_886:typeName:type[Bool_TypeDef16]
Bool)// type : Bool
 : // type Bool
// reference Bool_891:typeName:type[Bool_TypeDef16]
Bool
;
// scope intrinsicDef_918
// definition op^^_FuncDef918
// type ((Bool Bool) -> : Bool)
intrinsic op^^(// definition x_FuncParamDef905
// type Bool
x : // type Bool
// reference Bool_903:typeName:type[Bool_TypeDef16]
Bool, // definition y_FuncParamDef911
// type Bool
y : // type Bool
// reference Bool_909:typeName:type[Bool_TypeDef16]
Bool)// type : Bool
 : // type Bool
// reference Bool_914:typeName:type[Bool_TypeDef16]
Bool
;
// scope intrinsicDef_941
// definition op.._FuncDef941
// type ((Int Int) -> : Array)
intrinsic op..(// definition x_FuncParamDef928
// type Int
x : // type Int
// reference Int_926:typeName:type[Int_TypeDef14]
Int, // definition y_FuncParamDef934
// type Int
y : // type Int
// reference Int_932:typeName:type[Int_TypeDef14]
Int)// type : Array
 : // type Array
// reference Array_937:typeName:type[Array_TypeDef22]
Array
;
// scope intrinsicDef_964
// definition op[]_FuncDef964
// type ((Array Int) -> : Any)
intrinsic op[](// definition x_FuncParamDef951
// type Array
x : // type Array
// reference Array_949:typeName:type[Array_TypeDef22]
Array, // definition i_FuncParamDef957
// type Int
i : // type Int
// reference Int_955:typeName:type[Int_TypeDef14]
Int)// type : Any
 : // type Any
// reference Any_960:typeName:type[Any_TypeDef28]
Any
;
// scope intrinsicDef_980
// definition op_not_FuncDef980
// type ((Bool) -> : Bool)
intrinsic op_not(// definition x_FuncParamDef973
// type Bool
x : // type Bool
// reference Bool_971:typeName:type[Bool_TypeDef16]
Bool)// type : Bool
 : // type Bool
// reference Bool_976:typeName:type[Bool_TypeDef16]
Bool
;
// scope intrinsicDef_996
// definition op_negate_FuncDef996
// type ((Float) -> : Float)
intrinsic op_negate(// definition x_FuncParamDef989
// type Float
x : // type Float
// reference Float_987:typeName:type[Float_TypeDef6]
Float)// type : Float
 : // type Float
// reference Float_992:typeName:type[Float_TypeDef6]
Float
;
// scope intrinsicDef_1018
// definition array_FuncDef1018
// type ((Int Function) -> : Array)
intrinsic array(// definition n_FuncParamDef1005
// type Int
n : // type Int
// reference Int_1003:typeName:type[Int_TypeDef14]
Int, // definition f_FuncParamDef1011
// type Function
f : // type Function
// reference Function_1009:typeName:type[Function_TypeDef26]
Function)// type : Array
 : // type Array
// reference Array_1014:typeName:type[Array_TypeDef22]
Array
;
// scope intrinsicDef_1034
// definition count_FuncDef1034
// type ((Array) -> : Int)
intrinsic count(// definition xs_FuncParamDef1027
// type Array
xs : // type Array
// reference Array_1025:typeName:type[Array_TypeDef22]
Array)// type : Int
 : // type Int
// reference Int_1030:typeName:type[Int_TypeDef14]
Int
;
// scope intrinsicDef_1056
// definition at_FuncDef1056
// type ((Array Int) -> : Any)
intrinsic at(// definition xs_FuncParamDef1043
// type Array
xs : // type Array
// reference Array_1041:typeName:type[Array_TypeDef22]
Array, // definition i_FuncParamDef1049
// type Int
i : // type Int
// reference Int_1047:typeName:type[Int_TypeDef14]
Int)// type : Any
 : // type Any
// reference Any_1052:typeName:type[Any_TypeDef28]
Any
;
// scope intrinsicDef_1072
// definition mutable_FuncDef1072
// type ((Array) -> : ArrayBuilder)
intrinsic mutable(// definition xs_FuncParamDef1065
// type Array
xs : // type Array
// reference Array_1063:typeName:type[Array_TypeDef22]
Array)// type : ArrayBuilder
 : // type ArrayBuilder
// reference ArrayBuilder_1068:typeName:type[ArrayBuilder_TypeDef24]
ArrayBuilder
;
// scope intrinsicDef_1094
// definition push_FuncDef1094
// type ((ArrayBuilder Any) -> : ArrayBuilder)
intrinsic push(// definition xs_FuncParamDef1081
// type ArrayBuilder
xs : // type ArrayBuilder
// reference ArrayBuilder_1079:typeName:type[ArrayBuilder_TypeDef24]
ArrayBuilder, // definition x_FuncParamDef1087
// type Any
x : // type Any
// reference Any_1085:typeName:type[Any_TypeDef28]
Any)// type : ArrayBuilder
 : // type ArrayBuilder
// reference ArrayBuilder_1090:typeName:type[ArrayBuilder_TypeDef24]
ArrayBuilder
;
// scope intrinsicDef_1122
// definition set_FuncDef1122
// type ((ArrayBuilder Int Any) -> : ArrayBuilder)
intrinsic set(// definition xs_FuncParamDef1103
// type ArrayBuilder
xs : // type ArrayBuilder
// reference ArrayBuilder_1101:typeName:type[ArrayBuilder_TypeDef24]
ArrayBuilder, // definition i_FuncParamDef1109
// type Int
i : // type Int
// reference Int_1107:typeName:type[Int_TypeDef14]
Int, // definition x_FuncParamDef1115
// type Any
x : // type Any
// reference Any_1113:typeName:type[Any_TypeDef28]
Any)// type : ArrayBuilder
 : // type ArrayBuilder
// reference ArrayBuilder_1118:typeName:type[ArrayBuilder_TypeDef24]
ArrayBuilder
;
// scope intrinsicDef_1138
// definition array_FuncDef1138
// type ((ArrayBuilder) -> : Array)
intrinsic array(// definition xs_FuncParamDef1131
// type ArrayBuilder
xs : // type ArrayBuilder
// reference ArrayBuilder_1129:typeName:type[ArrayBuilder_TypeDef24]
ArrayBuilder)// type : Array
 : // type Array
// reference Array_1134:typeName:type[Array_TypeDef22]
Array
;
// scope intrinsicDef_1154
// definition count_FuncDef1154
// type ((ArrayBuilder) -> : Int)
intrinsic count(// definition xs_FuncParamDef1147
// type ArrayBuilder
xs : // type ArrayBuilder
// reference ArrayBuilder_1145:typeName:type[ArrayBuilder_TypeDef24]
ArrayBuilder)// type : Int
 : // type Int
// reference Int_1150:typeName:type[Int_TypeDef14]
Int
;
// scope intrinsicDef_1176
// definition at_FuncDef1176
// type ((ArrayBuilder Int) -> : Any)
intrinsic at(// definition xs_FuncParamDef1163
// type ArrayBuilder
xs : // type ArrayBuilder
// reference ArrayBuilder_1161:typeName:type[ArrayBuilder_TypeDef24]
ArrayBuilder, // definition i_FuncParamDef1169
// type Int
i : // type Int
// reference Int_1167:typeName:type[Int_TypeDef14]
Int)// type : Any
 : // type Any
// reference Any_1172:typeName:type[Any_TypeDef28]
Any
;
// scope funcDef_1201
// definition array_FuncDef1201
// type ((Float2) -> Any)

/**
function array(v: Float2) = [v.x, v.y];    
    
*/
// scope funcDef_1201
// definition array_FuncDef1201
// type ((Float2) -> Any)
function array(// definition v_FuncParamDef1185
// type Float2
v : // type Float2
// reference Float2_1183:typeName:type[Float2_TypeDef8]
Float2)
// expression ArrayLiteral [x[x_FuncDef66,x_FuncDef126,x_FuncDef208](v[v_FuncParamDef1185]),y[y_FuncDef82,y_FuncDef142,y_FuncDef224](v[v_FuncParamDef1185])]
// type Array
[// expression FunCall x[x_FuncDef66,x_FuncDef126,x_FuncDef208](v[v_FuncParamDef1185])
// type Any
// reference x_1188:varName:var[x_FuncDef66, x_FuncDef126, x_FuncDef208]
// expression VarName x[x_FuncDef66,x_FuncDef126,x_FuncDef208]
// type (union ((Float2) -> : Float) ((Float3) -> : Float) ((Float4) -> : Float))
x(// reference v_1190:varName:var[v_FuncParamDef1185]
// expression VarName v[v_FuncParamDef1185]
// type Float2
v), // expression FunCall y[y_FuncDef82,y_FuncDef142,y_FuncDef224](v[v_FuncParamDef1185])
// type Any
// reference y_1193:varName:var[y_FuncDef82, y_FuncDef142, y_FuncDef224]
// expression VarName y[y_FuncDef82,y_FuncDef142,y_FuncDef224]
// type (union ((Float2) -> : Float) ((Float3) -> : Float) ((Float4) -> : Float))
y(// reference v_1195:varName:var[v_FuncParamDef1185]
// expression VarName v[v_FuncParamDef1185]
// type Float2
v)]// scope funcDef_1231
// definition array_FuncDef1231
// type ((Float3) -> Any)

/**
function array(v: Float3) = [v.x, v.y, v.z];
    
*/
// scope funcDef_1231
// definition array_FuncDef1231
// type ((Float3) -> Any)
function array(// definition v_FuncParamDef1210
// type Float3
v : // type Float3
// reference Float3_1208:typeName:type[Float3_TypeDef10]
Float3)
// expression ArrayLiteral [x[x_FuncDef66,x_FuncDef126,x_FuncDef208](v[v_FuncParamDef1210]),y[y_FuncDef82,y_FuncDef142,y_FuncDef224](v[v_FuncParamDef1210]),z[z_FuncDef158,z_FuncDef240](v[v_FuncParamDef1210])]
// type Array
[// expression FunCall x[x_FuncDef66,x_FuncDef126,x_FuncDef208](v[v_FuncParamDef1210])
// type Any
// reference x_1213:varName:var[x_FuncDef66, x_FuncDef126, x_FuncDef208]
// expression VarName x[x_FuncDef66,x_FuncDef126,x_FuncDef208]
// type (union ((Float2) -> : Float) ((Float3) -> : Float) ((Float4) -> : Float))
x(// reference v_1215:varName:var[v_FuncParamDef1210]
// expression VarName v[v_FuncParamDef1210]
// type Float3
v), // expression FunCall y[y_FuncDef82,y_FuncDef142,y_FuncDef224](v[v_FuncParamDef1210])
// type Any
// reference y_1218:varName:var[y_FuncDef82, y_FuncDef142, y_FuncDef224]
// expression VarName y[y_FuncDef82,y_FuncDef142,y_FuncDef224]
// type (union ((Float2) -> : Float) ((Float3) -> : Float) ((Float4) -> : Float))
y(// reference v_1220:varName:var[v_FuncParamDef1210]
// expression VarName v[v_FuncParamDef1210]
// type Float3
v), // expression FunCall z[z_FuncDef158,z_FuncDef240](v[v_FuncParamDef1210])
// type Any
// reference z_1223:varName:var[z_FuncDef158, z_FuncDef240]
// expression VarName z[z_FuncDef158,z_FuncDef240]
// type (union ((Float3) -> : Float) ((Float4) -> : Float))
z(// reference v_1225:varName:var[v_FuncParamDef1210]
// expression VarName v[v_FuncParamDef1210]
// type Float3
v)]// scope funcDef_1266
// definition array_FuncDef1266
// type ((Float4) -> Any)

/**
function array(v: Float4) = [v.x, v.y, v.z, v.w];

    
*/
// scope funcDef_1266
// definition array_FuncDef1266
// type ((Float4) -> Any)
function array(// definition v_FuncParamDef1240
// type Float4
v : // type Float4
// reference Float4_1238:typeName:type[Float4_TypeDef12]
Float4)
// expression ArrayLiteral [x[x_FuncDef66,x_FuncDef126,x_FuncDef208](v[v_FuncParamDef1240]),y[y_FuncDef82,y_FuncDef142,y_FuncDef224](v[v_FuncParamDef1240]),z[z_FuncDef158,z_FuncDef240](v[v_FuncParamDef1240]),w[w_FuncDef256](v[v_FuncParamDef1240])]
// type Array
[// expression FunCall x[x_FuncDef66,x_FuncDef126,x_FuncDef208](v[v_FuncParamDef1240])
// type Any
// reference x_1243:varName:var[x_FuncDef66, x_FuncDef126, x_FuncDef208]
// expression VarName x[x_FuncDef66,x_FuncDef126,x_FuncDef208]
// type (union ((Float2) -> : Float) ((Float3) -> : Float) ((Float4) -> : Float))
x(// reference v_1245:varName:var[v_FuncParamDef1240]
// expression VarName v[v_FuncParamDef1240]
// type Float4
v), // expression FunCall y[y_FuncDef82,y_FuncDef142,y_FuncDef224](v[v_FuncParamDef1240])
// type Any
// reference y_1248:varName:var[y_FuncDef82, y_FuncDef142, y_FuncDef224]
// expression VarName y[y_FuncDef82,y_FuncDef142,y_FuncDef224]
// type (union ((Float2) -> : Float) ((Float3) -> : Float) ((Float4) -> : Float))
y(// reference v_1250:varName:var[v_FuncParamDef1240]
// expression VarName v[v_FuncParamDef1240]
// type Float4
v), // expression FunCall z[z_FuncDef158,z_FuncDef240](v[v_FuncParamDef1240])
// type Any
// reference z_1253:varName:var[z_FuncDef158, z_FuncDef240]
// expression VarName z[z_FuncDef158,z_FuncDef240]
// type (union ((Float3) -> : Float) ((Float4) -> : Float))
z(// reference v_1255:varName:var[v_FuncParamDef1240]
// expression VarName v[v_FuncParamDef1240]
// type Float4
v), // expression FunCall w[w_FuncDef256](v[v_FuncParamDef1240])
// type Any
// reference w_1258:varName:var[w_FuncDef256]
// expression VarName w[w_FuncDef256]
// type ((Float4) -> : Float)
w(// reference v_1260:varName:var[v_FuncParamDef1240]
// expression VarName v[v_FuncParamDef1240]
// type Float4
v)]// scope funcDef_1293
// definition float2_FuncDef1293
// type ((Any) -> Any)

/**
function float2(xs) = float2(xs[0], xs[1]);
    
*/
// scope funcDef_1293
// definition float2_FuncDef1293
// type ((Any) -> Any)
function float2(// definition xs_FuncParamDef1272
// type Any
xs)
// expression FunCall float2[float2_FuncDef50,float2_FuncDef1293](op[][op[]_FuncDef964](xs[xs_FuncParamDef1272],0),op[][op[]_FuncDef964](xs[xs_FuncParamDef1272],1))
// type Any
// reference float2_1276:varName:var[float2_FuncDef50, float2_FuncDef1293]
// expression VarName float2[float2_FuncDef50,float2_FuncDef1293]
// type (union ((Float Float) -> : Float2) ((Any) -> Any))
float2(// expression FunCall op[][op[]_FuncDef964](xs[xs_FuncParamDef1272],0)
// type Any
// reference op[]_1277:varName:var[op[]_FuncDef964]
// expression VarName op[][op[]_FuncDef964]
// type ((Array Int) -> : Any)
op[](// reference xs_1279:varName:var[xs_FuncParamDef1272]
// expression VarName xs[xs_FuncParamDef1272]
// type Any
xs, // expression NumLiteral 0
// type Num
0), // expression FunCall op[][op[]_FuncDef964](xs[xs_FuncParamDef1272],1)
// type Any
// reference op[]_1283:varName:var[op[]_FuncDef964]
// expression VarName op[][op[]_FuncDef964]
// type ((Array Int) -> : Any)
op[](// reference xs_1285:varName:var[xs_FuncParamDef1272]
// expression VarName xs[xs_FuncParamDef1272]
// type Any
xs, // expression NumLiteral 1
// type Num
1))// scope funcDef_1326
// definition float3_FuncDef1326
// type ((Any) -> Any)

/**
function float3(xs) = float3(xs[0], xs[1], xs[2]);
    
*/
// scope funcDef_1326
// definition float3_FuncDef1326
// type ((Any) -> Any)
function float3(// definition xs_FuncParamDef1299
// type Any
xs)
// expression FunCall float3[float3_FuncDef110,float3_FuncDef1326](op[][op[]_FuncDef964](xs[xs_FuncParamDef1299],0),op[][op[]_FuncDef964](xs[xs_FuncParamDef1299],1),op[][op[]_FuncDef964](xs[xs_FuncParamDef1299],2))
// type Any
// reference float3_1303:varName:var[float3_FuncDef110, float3_FuncDef1326]
// expression VarName float3[float3_FuncDef110,float3_FuncDef1326]
// type (union ((Float Float Float) -> : Float3) ((Any) -> Any))
float3(// expression FunCall op[][op[]_FuncDef964](xs[xs_FuncParamDef1299],0)
// type Any
// reference op[]_1304:varName:var[op[]_FuncDef964]
// expression VarName op[][op[]_FuncDef964]
// type ((Array Int) -> : Any)
op[](// reference xs_1306:varName:var[xs_FuncParamDef1299]
// expression VarName xs[xs_FuncParamDef1299]
// type Any
xs, // expression NumLiteral 0
// type Num
0), // expression FunCall op[][op[]_FuncDef964](xs[xs_FuncParamDef1299],1)
// type Any
// reference op[]_1310:varName:var[op[]_FuncDef964]
// expression VarName op[][op[]_FuncDef964]
// type ((Array Int) -> : Any)
op[](// reference xs_1312:varName:var[xs_FuncParamDef1299]
// expression VarName xs[xs_FuncParamDef1299]
// type Any
xs, // expression NumLiteral 1
// type Num
1), // expression FunCall op[][op[]_FuncDef964](xs[xs_FuncParamDef1299],2)
// type Any
// reference op[]_1316:varName:var[op[]_FuncDef964]
// expression VarName op[][op[]_FuncDef964]
// type ((Array Int) -> : Any)
op[](// reference xs_1318:varName:var[xs_FuncParamDef1299]
// expression VarName xs[xs_FuncParamDef1299]
// type Any
xs, // expression NumLiteral 2
// type Num
2))// scope funcDef_1365
// definition float4_FuncDef1365
// type ((Any) -> Any)

/**
function float4(xs) = float4(xs[0], xs[1], xs[2], xs[3]);    

    // A couple of useful constants 
    
*/
// scope funcDef_1365
// definition float4_FuncDef1365
// type ((Any) -> Any)
function float4(// definition xs_FuncParamDef1332
// type Any
xs)
// expression FunCall float4[float4_FuncDef192,float4_FuncDef1365](op[][op[]_FuncDef964](xs[xs_FuncParamDef1332],0),op[][op[]_FuncDef964](xs[xs_FuncParamDef1332],1),op[][op[]_FuncDef964](xs[xs_FuncParamDef1332],2),op[][op[]_FuncDef964](xs[xs_FuncParamDef1332],3))
// type Any
// reference float4_1336:varName:var[float4_FuncDef192, float4_FuncDef1365]
// expression VarName float4[float4_FuncDef192,float4_FuncDef1365]
// type (union ((Float Float Float Float) -> : Float4) ((Any) -> Any))
float4(// expression FunCall op[][op[]_FuncDef964](xs[xs_FuncParamDef1332],0)
// type Any
// reference op[]_1337:varName:var[op[]_FuncDef964]
// expression VarName op[][op[]_FuncDef964]
// type ((Array Int) -> : Any)
op[](// reference xs_1339:varName:var[xs_FuncParamDef1332]
// expression VarName xs[xs_FuncParamDef1332]
// type Any
xs, // expression NumLiteral 0
// type Num
0), // expression FunCall op[][op[]_FuncDef964](xs[xs_FuncParamDef1332],1)
// type Any
// reference op[]_1343:varName:var[op[]_FuncDef964]
// expression VarName op[][op[]_FuncDef964]
// type ((Array Int) -> : Any)
op[](// reference xs_1345:varName:var[xs_FuncParamDef1332]
// expression VarName xs[xs_FuncParamDef1332]
// type Any
xs, // expression NumLiteral 1
// type Num
1), // expression FunCall op[][op[]_FuncDef964](xs[xs_FuncParamDef1332],2)
// type Any
// reference op[]_1349:varName:var[op[]_FuncDef964]
// expression VarName op[][op[]_FuncDef964]
// type ((Array Int) -> : Any)
op[](// reference xs_1351:varName:var[xs_FuncParamDef1332]
// expression VarName xs[xs_FuncParamDef1332]
// type Any
xs, // expression NumLiteral 2
// type Num
2), // expression FunCall op[][op[]_FuncDef964](xs[xs_FuncParamDef1332],3)
// type Any
// reference op[]_1355:varName:var[op[]_FuncDef964]
// expression VarName op[][op[]_FuncDef964]
// type ((Array Int) -> : Any)
op[](// reference xs_1357:varName:var[xs_FuncParamDef1332]
// expression VarName xs[xs_FuncParamDef1332]
// type Any
xs, // expression NumLiteral 3
// type Num
3))var // definition pi_VarDef1370
// type Num
pi = // expression NumLiteral 3.141592653589793
// type Num
3.14159265358979323846;
var // definition e_VarDef1377
// type Num
e = // expression NumLiteral 2.718281828459045
// type Num
2.71828182845904523536;
// scope intrinsicDef_1388
// definition print_FuncDef1388
// type ((Any) -> Any)
intrinsic print(// definition x_FuncParamDef1385
// type Any
x)
;
// scope intrinsicDef_1400
// definition assert_FuncDef1400
// type ((Bool) -> Any)
intrinsic assert(// definition x_FuncParamDef1397
// type Bool
x : // type Bool
// reference Bool_1395:typeName:type[Bool_TypeDef16]
Bool)
;
}
