// My implementation of some F# code found at:
// https://docs.microsoft.com/en-us/dotnet/fsharp/language-reference/active-patterns

module squarecubes:1.0
{
    var err = 1.e-10
    
    function isNearlyIntegral(x) 
        = abs(x - x.round) < err;

    function isSquare(x)
        = isNearlyIntegral(x.float.sqrt);

    function isCube(x)
        = isNearlyIntegral(x.float.pow(1/3));

    function isSquareCube(x)
        = isSquare(x) || isCube(x);

    var test
        = (1 .. 1000000).filter(isSquareCube);
}